<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="021bf354e36d426d803f56205b3d8996" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="Model1.Form" Width="1.5" PointX="13.5" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.FormModule" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Module" Width="1.5" PointX="11" PointY="19.625" />
        <EntityTypeShape EntityType="Model1.RolFormPermission" Width="1.5" PointX="15.25" PointY="5.125" />
        <EntityTypeShape EntityType="Model1.Rol" Width="1.5" PointX="11.875" PointY="4.5" />
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="11.75" PointY="8" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="9.125" PointY="7.375" />
        <EntityTypeShape EntityType="Model1.PersonSede" Width="1.5" PointX="16.625" PointY="11.125" />
        <EntityTypeShape EntityType="Model1.Sede" Width="1.5" PointX="16.25" PointY="13.75" />
        <EntityTypeShape EntityType="Model1.Center" Width="1.5" PointX="13.5" PointY="12.75" />
        <EntityTypeShape EntityType="Model1.Regional" Width="1.5" PointX="14.25" PointY="16.875" />
        <EntityTypeShape EntityType="Model1.Enterprise" Width="1.5" PointX="5.375" PointY="23" />
        <EntityTypeShape EntityType="Model1.Program" Width="1.5" PointX="1.5" PointY="17" />
        <AssociationConnector Association="Model1.FormModuleForm" />
        <AssociationConnector Association="Model1.RolFormForm" />
        <AssociationConnector Association="Model1.FormModuleModule" />
        <AssociationConnector Association="Model1.RolRolForm" />
        <AssociationConnector Association="Model1.UserPerson" />
        <AssociationConnector Association="Model1.SedePersonSede" />
        <AssociationConnector Association="Model1.CenterSede" />
        <AssociationConnector Association="Model1.RegionalCenter" />
        <EntityTypeShape EntityType="Model1.change_log" Width="1.5" PointX="8.625" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.Permission" Width="1.5" PointX="14.625" PointY="8.125" />
        <AssociationConnector Association="Model1.RolFormPermissionPermission" />
        <EntityTypeShape EntityType="Model1.Boss" Width="1.5" PointX="8.25" PointY="23.625" />
        <AssociationConnector Association="Model1.BossEnterprise" />
        <AssociationConnector Association="Model1.RolUser" />
        <EntityTypeShape EntityType="Model1.Ficha" Width="1.5" PointX="1.25" PointY="21" />
        <EntityTypeShape EntityType="Model1.Aprendiz" Width="1.5" PointX="3" PointY="24.125" />
        <EntityTypeShape EntityType="Model1.Instructor" Width="1.5" PointX="0.625" PointY="23.5" />
        <AssociationConnector Association="Model1.CodeProgramProgram" />
        <EntityTypeShape EntityType="Model1.SolicitudAsignacion" Width="1.5" PointX="14.875" PointY="24.25" />
        <EntityTypeShape EntityType="Model1.SeguimientoVisita" Width="1.5" PointX="17.125" PointY="21.375" />
        <EntityTypeShape EntityType="Model1.ModalidadEtapaProductiva" Width="1.5" PointX="12.25" PointY="23" />
        <AssociationConnector Association="Model1.SolicitudAsignacionInstructor" />
        <AssociationConnector Association="Model1.SolicitudAsignacionAprendiz" />
        <AssociationConnector Association="Model1.SeguimientoVisitaSolicitudAsignacion" />
        <AssociationConnector Association="Model1.SolicitudAsignacionModalidadEtapaProductiva" />
        <AssociationConnector Association="Model1.AprendizPerson" />
        <AssociationConnector Association="Model1.PersonInstructor" />
        <AssociationConnector Association="Model1.AprendizFicha" />
        <AssociationConnector Association="Model1.PersonSedePerson" />
        <EntityTypeShape EntityType="Model1.AsignationInstructor" Width="1.5" PointX="11.125" PointY="27.5" />
        <AssociationConnector Association="Model1.AsignationInstructorSolicitudAsignacion" />
        <AssociationConnector Association="Model1.AsignationInstructorInstructor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>