<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="021bf354e36d426d803f56205b3d8996" Name="Diagram1" ZoomLevel="60" >
        <EntityTypeShape EntityType="Model1.Form" Width="1.5" PointX="33.125" PointY="16.25" />
        <EntityTypeShape EntityType="Model1.FormModule" Width="1.5" PointX="30.75" PointY="16.5" />
        <EntityTypeShape EntityType="Model1.Module" Width="1.5" PointX="28.5" PointY="16.5" />
        <EntityTypeShape EntityType="Model1.RolFormPermission" Width="1.5" PointX="33.125" PointY="19.375" />
        <EntityTypeShape EntityType="Model1.Rol" Width="1.5" PointX="30.75" PointY="19.375" />
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="29" PointY="22.375" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="28.625" PointY="19.125" />
        <EntityTypeShape EntityType="Model1.PersonSede" Width="1.5" PointX="29" PointY="26.875" />
        <EntityTypeShape EntityType="Model1.Sede" Width="1.5" PointX="28.875" PointY="29.25" />
        <EntityTypeShape EntityType="Model1.Center" Width="1.5" PointX="29.25" PointY="33" />
        <EntityTypeShape EntityType="Model1.Regional" Width="1.5" PointX="31.875" PointY="33.75" />
        <EntityTypeShape EntityType="Model1.Enterprise" Width="1.875" PointX="38.25" PointY="24.75" />
        <EntityTypeShape EntityType="Model1.Program" Width="1.5" PointX="39.75" PointY="21.75" />
        <AssociationConnector Association="Model1.FormModuleForm" />
        <AssociationConnector Association="Model1.RolFormForm" />
        <AssociationConnector Association="Model1.FormModuleModule" />
        <AssociationConnector Association="Model1.RolRolForm" />
        <AssociationConnector Association="Model1.UserPerson" />
        <AssociationConnector Association="Model1.SedePersonSede" />
        <AssociationConnector Association="Model1.CenterSede" />
        <AssociationConnector Association="Model1.RegionalCenter" />
        <EntityTypeShape EntityType="Model1.change_log" Width="1.5" PointX="41.625" PointY="13.5" />
        <EntityTypeShape EntityType="Model1.Permission" Width="1.5" PointX="35.5" PointY="19.5" />
        <AssociationConnector Association="Model1.RolFormPermissionPermission" />
        <EntityTypeShape EntityType="Model1.Boss" Width="1.5" PointX="42.375" PointY="27.125" />
        <AssociationConnector Association="Model1.BossEnterprise" />
        <AssociationConnector Association="Model1.RolUser" />
        <EntityTypeShape EntityType="Model1.Ficha" Width="1.5" PointX="37.625" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Aprendiz" Width="1.875" PointX="34.75" PointY="21.875" />
        <EntityTypeShape EntityType="Model1.Instructor" Width="1.875" PointX="31.25" PointY="22.875" />
        <AssociationConnector Association="Model1.CodeProgramProgram" />
        <EntityTypeShape EntityType="Model1.RequestAsignation" Width="2.5" PointX="34.625" PointY="24.625" />
        <EntityTypeShape EntityType="Model1.VisitFollowing" Width="2.5" PointX="31.75" PointY="29.75" />
        <EntityTypeShape EntityType="Model1.ModalityProductiveStage" Width="2.875" PointX="39" PointY="28" />
        <AssociationConnector Association="Model1.SolicitudAsignacionAprendiz" />
        <AssociationConnector Association="Model1.SolicitudAsignacionModalidadEtapaProductiva" />
        <AssociationConnector Association="Model1.AprendizFicha" />
        <AssociationConnector Association="Model1.PersonSedePerson" />
        <EntityTypeShape EntityType="Model1.AsignationInstructor" Width="2.25" PointX="31.125" PointY="26.875" />
        <AssociationConnector Association="Model1.AsignationInstructorInstructor" />
        <AssociationConnector Association="Model1.SolicitudAsignacionEnterprise" />
        <EntityTypeShape EntityType="Model1.HumanTalent" Width="1.5" PointX="41.75" PointY="24.25" />
        <AssociationConnector Association="Model1.EnterpriseHumanTalent" />
        <AssociationConnector Association="Model1.AsignationInstructorSeguimientoVisita" />
        <AssociationConnector Association="Model1.PersonAprendiz" />
        <AssociationConnector Association="Model1.PersonInstructor" />
        <AssociationConnector Association="Model1.AsignationInstructorRequestAsignation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>