<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="021bf354e36d426d803f56205b3d8996" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="Model1.Form" Width="1.5" PointX="12.875" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.FormModule" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Module" Width="1.5" PointX="11.625" PointY="6.5" />
        <EntityTypeShape EntityType="Model1.RolFormPermission" Width="1.5" PointX="13.875" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.Rol" Width="1.5" PointX="11.625" PointY="3.625" />
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="9.375" PointY="5.625" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="9.375" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.PersonSede" Width="1.5" PointX="12" PointY="11.25" />
        <EntityTypeShape EntityType="Model1.Sede" Width="1.5" PointX="12" PointY="13.625" />
        <EntityTypeShape EntityType="Model1.Center" Width="1.5" PointX="14.5" PointY="14.125" />
        <EntityTypeShape EntityType="Model1.Regional" Width="1.5" PointX="14.625" PointY="17.375" />
        <EntityTypeShape EntityType="Model1.Enterprise" Width="1.875" PointX="9.625" PointY="27" />
        <EntityTypeShape EntityType="Model1.Program" Width="1.5" PointX="3.125" PointY="24.375" />
        <AssociationConnector Association="Model1.FormModuleForm" />
        <AssociationConnector Association="Model1.RolFormForm" />
        <AssociationConnector Association="Model1.FormModuleModule" />
        <AssociationConnector Association="Model1.RolRolForm" />
        <AssociationConnector Association="Model1.UserPerson" />
        <AssociationConnector Association="Model1.SedePersonSede" />
        <AssociationConnector Association="Model1.CenterSede" />
        <AssociationConnector Association="Model1.RegionalCenter" />
        <EntityTypeShape EntityType="Model1.change_log" Width="1.5" PointX="4.875" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Permission" Width="1.5" PointX="13.625" PointY="6.375" />
        <AssociationConnector Association="Model1.RolFormPermissionPermission" />
        <EntityTypeShape EntityType="Model1.Boss" Width="1.5" PointX="7.5" PointY="27.375" />
        <AssociationConnector Association="Model1.BossEnterprise" />
        <AssociationConnector Association="Model1.RolUser" />
        <EntityTypeShape EntityType="Model1.Ficha" Width="1.5" PointX="5.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Aprendiz" Width="1.875" PointX="4" PointY="29" />
        <EntityTypeShape EntityType="Model1.Instructor" Width="1.875" PointX="1.125" PointY="28.25" />
        <AssociationConnector Association="Model1.CodeProgramProgram" />
        <EntityTypeShape EntityType="Model1.RequestAsignation" Width="2.5" PointX="8.25" PointY="30.875" />
        <EntityTypeShape EntityType="Model1.SeguimientoVisita" Width="2.5" PointX="11.625" PointY="31.25" />
        <EntityTypeShape EntityType="Model1.ModalityProductiveStage" Width="2.875" PointX="12.25" PointY="28.25" />
        <AssociationConnector Association="Model1.SolicitudAsignacionInstructor" />
        <AssociationConnector Association="Model1.SolicitudAsignacionAprendiz" />
        <AssociationConnector Association="Model1.SeguimientoVisitaSolicitudAsignacion" />
        <AssociationConnector Association="Model1.SolicitudAsignacionModalidadEtapaProductiva" />
        <AssociationConnector Association="Model1.AprendizPerson" />
        <AssociationConnector Association="Model1.PersonInstructor" />
        <AssociationConnector Association="Model1.AprendizFicha" />
        <AssociationConnector Association="Model1.PersonSedePerson" />
        <EntityTypeShape EntityType="Model1.AsignationInstructor" Width="2.25" PointX="3.125" PointY="32.25" />
        <AssociationConnector Association="Model1.AsignationInstructorSolicitudAsignacion" />
        <AssociationConnector Association="Model1.AsignationInstructorInstructor" />
        <AssociationConnector Association="Model1.SolicitudAsignacionEnterprise" />
        <EntityTypeShape EntityType="Model1.HumanTalent" Width="1.5" PointX="10.25" PointY="24" />
        <AssociationConnector Association="Model1.EnterpriseHumanTalent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>